<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9733ab2ed.js" crossorigin="anonymous"></script>
    <body>
      <header id="home">
        <div class="container-fluid navcon">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
            <img src="resource/img/logo-white.png" class="img-fluid logo" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a href="#home" class="nav-item nav-link active navitem">Home</a>
            <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
            <a href="#aboutus" class="nav-item nav-link navitem">About</a>
          </div>
      </div>
      </nav>
    </div>
    </div>
<!--navigation-->
<div class="container">
  <div class="jumbotron jumbotron-fluid header-text">
    <div class="container">
      <h1 class="headermain">One Thousand flavor. <br/>One Spectacular Place to find</h1>
     <a href="#"class="btn btn-full">I'm Hungry</a>
     <a href="#"class="btn btn-ghost">show me more</a>
</div>
</div>
</div>
</header id="home">

<section class="section1" id="gallery">
  <div class="container pt-md-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card cardcon mt-3">
          <h3>Thousand Flavors</h3>
          <img src="resource/img/1.jpg" class="card-img-top" alt="food">
          <h4>Korean Bibimbap</h4>
          <div class="card-body text-justify">
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolore sequi libero tempora consequatur repellendus, accusantium ratione iste itaque nulla doloremque soluta ipsam neque dolores impedit praesentium harum. Rem, id.</p>
            <a href="#" class="btn-card">Order Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cardcon mt-3">
          <h3>Passion</h3>
          <img src="resource/img/2.jpg" class="card-img-top" alt="food">
          <h4>Italian Pizza</h4>
          <div class="card-body">
            <p class="card-text text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolore sequi libero tempora consequatur repellendus, accusantium ratione iste itaque nulla doloremque soluta ipsam neque dolores impedit praesentium harum. Rem, id.</p>
            <a href="#" class="btn-card">Order Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card cardcon mt-3 mb-3">
          <h3>Creativity</h3>
          <img src="resource/img/3.jpg" class="card-img-top" alt="food">
          <h4>Texas Steak</h4>
          <div class="card-body">
            <p class="card-text text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolore sequi libero tempora consequatur repellendus, accusantium ratione iste itaque nulla doloremque soluta ipsam neque dolores impedit praesentium harum. Rem, id.</p>
            <a href="#" class="btn-card">Order Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="section2" id="aboutus">
 <div class="container">
   <h2>Our Team</h2>
  <hr/>

  <div class="row OTCard text-center text-md-left">
    <div class="col-md-2">
      <img src="resource/img/customer-1.jpg" class="img-fluid" alt="teammember">
    </div>
    <div class="col card-detail">
      <h5 class="OTC-name p-2 p-md-0">Tanjiro Chua</h5>
      <p class="OTC-p text-justify p-2 p-md-0"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit illum recusandae nisi consequatur, sequi a exercitationem non voluptas adipisci repellendus! Suscipit neque cum unde animi, assumenda officiis! Reiciendis, alias.
      </p>
    </div>
  </div>

  <div class="row OTCard text-center text-md-left">
    <div class="col-md-2">
      <img src="resource/img/customer-2.jpg" class="img-fluid" alt="teammember">
    </div>
    <div class="col card-detail">
      <h5 class="OTC-name p-2 p-md-0">Keith Godoy</h5>
      <p class="OTC-p text-justify p-2 p-md-0"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit illum recusandae nisi consequatur, sequi a exercitationem non voluptas adipisci repellendus! Suscipit neque cum unde animi, assumenda officiis! Reiciendis, alias.
      </p>
    </div>
  </div>

  <div class="row OTCard text-center text-md-left">
    <div class="col-md-2">
      <img src="resource/img/customer-3.jpg" class="img-fluid" alt="teammember">
    </div>
    <div class="col card-detail">
      <h5 class="OTC-name p-2 p-md-0">Titus Kim</h5>
      <p class="OTC-p text-justify p-2 p-md-0"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit illum recusandae nisi consequatur, sequi a exercitationem non voluptas adipisci repellendus! Suscipit neque cum unde animi, assumenda officiis! Reiciendis, alias.
      </p>
    </div>
  </div>

 </div>
</section>
    
<footer>
 <div class="container">
  <div class="row">
    <div class="col-md">
      <p class="ft">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eius reprehenderit ipsa nemo ipsum, eos et labore consequatur dolor, illum corrupti recusandae unde sint.
      </p>
    </div>
    <div class="col-md">
      <p class="ft2">
        Copyright Shikstv2020 &nbsp;&nbsp;&nbsp;
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </p>
    </div>
  </div>
 </div>
</footer>
  
<div class="rtbutton">
  <a href="#home"><i class="fas fa-angle-double-up"></i></a>

</div>

  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
